my_list = [1, 2, 3, 4, 5]

my_list[0]
1
my_list[2]
3

len(my_list)
5

my_list[0:2]
[1, 2]
my_list[1:]
[2, 3, 4, 5]
my_list[:3]
[1, 2, 3]
my_list[0::1]
[1, 2, 3, 4, 5]
my_list[0::2]
[1, 3, 5]

my_list[0] = "a"
my_list
['a', 2, 3, 4, 5]

my_list.append(6)
my_list.append(7)
my_list
['a', 2, 3, 4, 5, 6, 7]


my_list[1:3] = ['b', 'c']
my_list
['a', 'b', 'c', 4, 5, 6, 7, 8, 9, 10]
# Replacing 2 sized slice with length 3 list inserts new element
my_list[3:5] = ['d', 'e', 'f']
print(my_list)

my_list = ['a', 'b', 'c', 'd', 5, 6, 7]
my_list[4:] = []
my_list
['a', 'b', 'c', 'd']

my_list.remove('b')
my_list
['a', 'c', 'd']

my_list = ['a', 'c', 'd']
my_list.pop()
'd'
my_list
['a', 'c']

