for TEMP_VAR in SEQUENCE:
    pass
    
colors = ['blue', 'green', 'red', 'purple']
for color in colors:
     print(color)

blue
green
red
purple

color
'purple'

colors = ['blue', 'green', 'red', 'purple']
for color in colors:
     if color == 'blue':
         continue
     elif color == 'red':
         break
     print(color)

green

point = (2.1, 3.2, 7.6)
for value in point:
     print(value)

2.1
3.2
7.6

ages = {'kevin': 59, 'bob': 40, 'kayla': 21}
for key in ages:
     print(key)

kevin
bob
kayla

for letter in "my_string":
     print(letter)

m
y
_
s
t
r
i
n
g



list_of_points = [(1, 2), (2, 3), (3, 4)]
for x, y in list_of_points:
     print(f"x: {x}, y: {y}")

x: 1, y: 2
x: 2, y: 3
x: 3, y: 4



for name, age in ages.items():
     print(f"Person Named: {name}")
     print(f"Age of: {age}")

Person Named: kevin
Age of: 59
Person Named: bob
Age of: 40
Person Named: kayla
Age of: 21
